.menuwrapper {
    height: 100%;
    // border:solid 2px red;
    position: absolute;
    bottom: 0;
    background: #001529;
}
.author{
    width: 100%;
    padding-top:10px;
    height:80px;
}

.author>span{
    font-size:36px;
    color:#fff;
    font-weight: normal
}